version: "3.9"

services:
  encoder:
    build: .
    environment:
      API_ID: $API_ID  # defaults to None
      API_HASH: $API_HASH  # defaults to None
      AUTH_CHATS: $AUTH_CHATS  # defaults to None
      BOT_TOKEN: $BOT_TOKEN  # defaults to None
      SUDO_USERS: $SUDO_USERS
      FFMPEG: $FFMPEG
